require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "95b722b3ebb739e01ce712254a92789f843917e3"
LINUX_CVE_VERSION ??= "4.19.312"
LINUX_CIP_VERSION ??= "v4.19.322-cip113"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
